{
  "name": "learning_pickleball",
  "version": "1.0.0",
  "description": "[![GitHub stars](https://img.shields.io/github/stars/yeasy/learning_pickleball.svg?style=social&label=Star)](https://github.com/yeasy/learning_pickleball) [![GitHub release](https://img.shields.io/github/release/yeasy/learning_pickleball.svg)](https://github.com/yeasy/learning_pickleball/releases) [![License](https://img.shields.io/github/license/yeasy/learning_pickleball)](LICENSE)",
  "main": "index.js",
  "devDependencies": {
    "gitbook-plugin-chapter-numbering": "^1.2.0",
    "gitbook-plugin-image-captions": "^3.1.0",
    "gitbook-plugin-prism-themes": "^0.0.2",
    "honkit": "^6.1.6",
    "honkit-plugin-prism": "^2.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeasy/learning_pickleball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yeasy/learning_pickleball/issues"
  },
  "homepage": "https://github.com/yeasy/learning_pickleball#readme"
}
